<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    button {
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0;
      cursor: pointer;
    }

    .wrapper {
      width: 274.5px;
      height: 180px;
      background: #fff;
      border-radius: 10px;
      padding: 12px;
      border: 1px solid #767676;
    }

    .wrapper .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .wrapper .nav .current-date {
      font-size: 12px;
      font-weight: 600;
    }

    .wrapper .nav button {
      width: 10px;
      height: 10px;
      font-size: 10px;
      color: #878787;
    }

    .calendar ul {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      text-align: center;
      font-size: 10px;
    }


    .calendar .days {
      margin-bottom: 5px;
    }

    .calendar ul li {
      width: calc(100% / 7);
      position: relative;
    }

    .calendar .days li {
      z-index: 1;
      margin-top: 4px;
      cursor: pointer;
    }

    .days li.inactive {
      color: #aaa;
    }

    .days li.active {
      color: #fff;
    }

    .calendar .days li::before {
      position: absolute;
      content: '';
      height: 22px;
      width: 22px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: -1;
    }

    .days li:hover {
      color: white;
    }

    .days li:hover::before {
      background: #E9280E;
    }

    .days li.active::before {
      background: #008aff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <button class="material-icons">
          < </button>
            <p class="current-date">March 2024</p>
            <button class="material-icons"> > </span>
      </div>
    </header>
    <div class="calendar">
      <ul class="weeks">
        <li>Sun</li>
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
      </ul>
      <ul class="days">
        <li class="inactive">25</li>
        <li class="inactive">26</li>
        <li class="inactive">27</li>
        <li class="inactive">28</li>
        <li class="inactive">29</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
      </ul>
    </div>
  </div>
</body>

</html>